

# Banco de Dados
DB_DIALECT=postgres
DB_USER=postgres
DB_PASSWORD=*********
DB_HOST=localhost
DB_PORT=5432
DB_NAME=db_pa   # <- Esse é o nome do banco usado no Sequelize

# Servidor
PORT=3001
NODE_ENV=development

# JWT
JWT_SECRET="z7P@uL9!xQ3rTb5Vw8Kd#1sNmEyCg&hA"
JWT_REFRESH_SECRET="wjhhdbbfgttgdyssidhhhhhdn82623ejnfhgvbd849947"
JWT_ACCESS_EXPIRES_IN="2m"
JWT_REFRESH_EXPIRES_IN="24h"